{
    "name": "react-native-pbkdf2",
    "version": "1.0.1",
    "description": "Contracts used for Publica platform",
    "author": "Scandiweb",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/PublicaIO/react-native-pbkdf2"
    }
  }